2.3


int/int=int
int/float=float
float/int=float
float/float=float 


width = 17
height = 12.0
delimiter = '.'

print type(width/2),type(width/2.0),type(height/12.0),type(1+2*5),type(delimiter*5)

print 20.0/2 #produces float

print width/2,width/2.0,height/3,1 + 2 * 5,delimiter * 5




2.4


1)
v = 532.6
4/3 returns an integer, which results in an incorrect answer. 
4.0/3 returns a float, which results in a correct answer


from math import pi

v = pi*(4.0/3)*(5**3)

print v


2)
How to get modulo division to return a remainder that = 40% of 24.95?


print 60*((24.95-9.96)+(3+(59*.75)))